<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/output.css">
    <link rel="stylesheet" href="style.css">
    <title>Project_Table</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font"
    />
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
    />
</head>
<body>
<header class="header bg-gray-600 text-white w-full h-110 mb-50">
    <div class="container">
        <img
            alt="IMAGE144"
            src="img/image144-hz6s-200h.png"
            class="header-image1"
        />
        <div class="header-nav-menu">
            <div class="header-menu-item">
            <span class="header-text04"><span>Главная</span></span>
            </div>
            <div class="header-menu-item1">
            <span class="header-text06"><span>Результаты</span></span>
              <div class="header-menu-content">
                <a href="index.html"><span>Дистанция: 2000м </span></a>
                <a href="distance.html"><span>Дистанция: 4000м</span></a>
              </div>
            </div>
            <div class="header-menu-item2">
            <span class="header-text08"><span>О нас</span></span>
            </div>
        </div>
    </div>
</header>

      <div class="table-main max-w-7xl flex justify-center">
          <div class="table">
              <div class="container">           
                  <h1 class="font-bold uppercase text-3xl text-center mb-1 ">Результаты соревнований</h1>
                  <p class="text-center mb-1">Первенство Санкт-Петербурга по гребле-индор</p>
                  <span>17 Февраля 2023г.</span><br>
                      <div class="flex justify-end">
  
                          <select id="coach-select">
                              
                          </select>               

                      </div>

                  <!-- <div class="border border-solid border-black p-10 rounded-sm"> -->
                      <table class="table_sort" id="table-sort">
                          <thead>
                              <tr class="font-bold test-1px font-serif">
                                  <th>№</th>
                                  <th>ФИО</th>
                                  <th>Год Рождения</th>
                                  <th>Разряд</th>
                                  <th>Место</th>
                                  <th>Время</th>
                                  <th>Тренер</th>
                              </tr>
                          </thead>

                          <tbody id="distance">
                            
                          </tbody>
                    </table>
                  <!-- </div> -->
              </div>
          </div>
      </div>
  <div>
</div>

<footer class="footer">

  <div class="dekstop-container">
    <div class="container flex justify-between">
      <div class="dekstop-container-left">
          <h2 class="footer-contaiber-text">Launch your rowing experience with us!</h2>
          <span class="footer-contaiber-text-2 underline text-yellow-600">Send us a hi</span>
        </div>
        <div class="dekstop-container-right">
          <h3 class="text-xl">Russia,Saint-Petersburg</h3>
          <span>Email:</span>
          <p><a href="m3sades@yandex.ru">m3sades@yandex.ru</a></p>
          <span>Phone:</span>
          <p>+79214058984</p>
        </div>
      </div>
  </div>

  <div class="container-footer">
    <div class="dekstop-container1">
        <span class="dekstop-text BodymdLight">
          <span>© 2023 Row-Compilition 2000m - 4000m</span>
        </span>
        <div class="dekstop-right-section">
          <div class="dekstop-eyebrow">
            <span class="dekstop-text02 BodysmtrackingWidestSemiBold">
              <span>CONNECT</span>
            </span>
            <img
              alt="Line4202"
              src="img/line4202-25gc.svg"
              class="dekstop-line"
            />
          </div>
          <div class="dekstop-social-icons">
            <img
              alt="RingI420"
              src="img/ringi420-lmd-200h.png"
              class="dekstop-ring"
            />
            <img
              alt="SocialiconI420"
              src="img/socialiconi420-kaek.svg"
              class="dekstop-socialicon"
            />
          </div>
          <div class="dekstop-social-icons1">
            <div class="dekstop-socialicon1">
              <img
                alt="FrameI420"
                src="img/framei420-kgr.svg"
                class="dekstop-frame"
              />
            </div>
            <img
              alt="RingI420"
              src="img/ringi420-yrg-200h.png"
              class="dekstop-ring1"
            />
          </div>
          <div class="dekstop-social-icons2">
            <img
              alt="SocialiconI420"
              src="img/socialiconi420-22hk.svg"
              class="dekstop-socialicon2"
            />
            <img
              alt="RingI420"
              src="img/ringi420-tkr9-200h.png"
              class="dekstop-ring2"
            />
          </div>
          <div class="dekstop-social-icons3">
            <img
              alt="SocialiconI420"
              src="img/socialiconi420-113a.svg"
              class="dekstop-socialicon3"
            />
            <img
              alt="RingI420"
              src="img/ringi420-dqd-200h.png"
              class="dekstop-ring3"
            />
          </div>
        </div>
      </div>
    </div>
</footer>
<script src="js.js"></script>
</body>
</html>